#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('ECE4524SP21HW5starter.py'): {}}
debug.show-args-dialog = {loc('ECE4524SP21HW5starter.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TmVvVSec3JmBJKmOHYaA5ELUQ3'\
        'V9leep',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09247648902821315,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'),
                      'count')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                      'clothe')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                             'choose_course')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                      'choose_course')]},
        loc('../../HW2/homework2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW2/homework2.py'),
                             'getOutfit')]],
        'top-node': [('function def',
                      loc('../../HW2/homework2.py'),
                      'getOutfit')]},
        loc('../../HW3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/Population.py'),
                      'Population')]},
        loc('../../HW3/Solution.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../HW3/Solution.py'),
        'Solution')]},
        loc('../../HW3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Population.py'),
                             'Population')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Population.py'),
                      'Population')]},
        loc('../../HW3/ece4524_hw3/Solution.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Solution.py'),
                             'Solution')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Solution.py'),
                      'Solution')]},
        loc('../../HW3/ece4524_hw3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW3/ece4524_hw3/main.py'),
                             'print_hi')]],
        'top-node': [('function def',
                      loc('../../HW3/ece4524_hw3/main.py'),
                      'print_hi')]},
        loc('../../HW3/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../../HW3/main.py'),
        'print_hi')]},
        loc('../../HW4/ece4524_hw4/TTBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../HW4/ece4524_hw4/TTBoard.py'),
                             'XWIN')]],
        'top-node': [('generic attribute',
                      loc('../../HW4/ece4524_hw4/TTBoard.py'),
                      'DRAW')]},
        loc('../../HW4/ece4524_hw4/TicTacToe.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW4/ece4524_hw4/TicTacToe.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../HW4/ece4524_hw4/TicTacToe.py'),
                      'main')]},
        loc('../../../Computer Organization and Architecture/P3/simulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.349800796812749,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ECE4524SP21HW5starter.py'),
        {'attrib-starts': [('main|0|',
                            59)],
         'code-line': '    printRegressionModelStats(regPredict, dfTest, tar'\
                      'gTest)\r\n',
         'first-line': 54L,
         'folded-linenos': [],
         'sel-line': 97L,
         'sel-line-start': 4136L,
         'selection_end': 4195L,
         'selection_start': 4195L,
         'zoom': 0L},
        1619699258.841],
        [loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
         {'attrib-starts': [('asarray|0|',
                             14)],
          'code-line': '    return array(a, dtype, copy=False, order=order)'\
                       '\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2442L,
          'selection_end': 2442L,
          'selection_start': 2442L,
          'zoom': 0L},
         1619699272.794],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             59)],
          'code-line': '    \r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 4129L,
          'selection_end': 4133L,
          'selection_start': 4133L,
          'zoom': 0L},
         1619722053.206],
        [loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
         {'attrib-starts': [('asarray|0|',
                             14)],
          'code-line': '    return array(a, dtype, copy=False, order=order)'\
                       '\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2442L,
          'selection_end': 2442L,
          'selection_start': 2442L,
          'zoom': 0L},
         1619722123.068],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             59)],
          'code-line': '    print("Finished")\r\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4655L,
          'selection_end': 4676L,
          'selection_start': 4676L,
          'zoom': 0L},
         1619724726.786],
        [loc('../../../../anaconda3/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_LocIndexer|0|',
                             901),
                            ('_LocIndexer|0|._validate_read_indexer|0|',
                             1256)],
          'code-line': '                raise KeyError(f"{not_found} not in '\
                       'index")\n',
          'first-line': 1260L,
          'folded-linenos': [],
          'sel-line': 1303L,
          'sel-line-start': 41702L,
          'selection_end': 41702L,
          'selection_start': 41702L,
          'zoom': 0L},
         1619724735.339],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             59)],
          'code-line': '    dfProc, target = preprocDataFrame(dfSampled, ["G'\
                       'ameId"], ["PenaltyYards"], ["Formation", "PlayType",'\
                       ' "PassType", "RushDirection"], ["IsRush", "IsPass"],'\
                       ' ["SecondsLeft", "Down", "ToGo", "YardLine"], [])\r'\
                       '\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3089L,
          'selection_end': 3237L,
          'selection_start': 3237L,
          'zoom': 0L},
         1619724826.874],
        [loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
         {'attrib-starts': [('asarray|0|',
                             14)],
          'code-line': '    return array(a, dtype, copy=False, order=order)'\
                       '\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2442L,
          'selection_end': 2442L,
          'selection_start': 2442L,
          'zoom': 0L},
         1619724851.887],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             61)],
          'code-line': '            \r\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 6308L,
          'selection_end': 6320L,
          'selection_start': 6320L,
          'zoom': 0L},
         1619734317.263],
        [loc('../../../../anaconda3/Lib/site-packages/sklearn/neural_network/_multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron|0|',
                             41),
                            ('BaseMultilayerPerceptron|0|._fit|0|',
                             312)],
          'code-line': '            raise ValueError("hidden_layer_sizes mus'\
                       't be > 0, got %s." %\n',
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 12547L,
          'selection_end': 12547L,
          'selection_start': 12547L,
          'zoom': 0L},
         1619734511.149],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             61)],
          'code-line': '            \r\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 4714L,
          'selection_end': 4726L,
          'selection_start': 4726L,
          'zoom': 0L},
         1619735656.283],
        [loc('../../../../anaconda3/Lib/site-packages/sklearn/neural_network/_multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron|0|',
                             41),
                            ('BaseMultilayerPerceptron|0|._fit|0|',
                             312)],
          'code-line': '            raise ValueError("hidden_layer_sizes mus'\
                       't be > 0, got %s." %\n',
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 12547L,
          'selection_end': 12547L,
          'selection_start': 12547L,
          'zoom': 0L},
         1619735677.581],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             61)],
          'code-line': '            print("Average MSE for testing data with'\
                       ' (" + str(numFirst) + "," + str(numSecond) + ") node'\
                       's in the two hidden layers = " + str(avgMSEtest))\r'\
                       '\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 9188L,
          'selection_end': 9329L,
          'selection_start': 9329L,
          'zoom': 0L},
         1619737468.787],
        [loc('../../../../anaconda3/Lib/site-packages/sklearn/neural_network/_multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron|0|',
                             41),
                            ('BaseMultilayerPerceptron|0|._fit|0|',
                             312)],
          'code-line': '            raise ValueError("hidden_layer_sizes mus'\
                       't be > 0, got %s." %\n',
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 12547L,
          'selection_end': 12547L,
          'selection_start': 12547L,
          'zoom': 0L},
         1619737469.795],
        [loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
         {'attrib-starts': [('asarray|0|',
                             14)],
          'code-line': '    return array(a, dtype, copy=False, order=order)'\
                       '\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2442L,
          'selection_end': 2442L,
          'selection_start': 2442L,
          'zoom': 0L},
         1619737470.403],
        [loc('../../../../anaconda3/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_LocIndexer|0|',
                             901),
                            ('_LocIndexer|0|._validate_read_indexer|0|',
                             1256)],
          'code-line': '                raise KeyError(f"{not_found} not in '\
                       'index")\n',
          'first-line': 1260L,
          'folded-linenos': [],
          'sel-line': 1303L,
          'sel-line-start': 41702L,
          'selection_end': 41702L,
          'selection_start': 41702L,
          'zoom': 0L},
         1619737471.267],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [('main|0|',
                             61)],
          'code-line': '            print("Average MSE for testing data with'\
                       ' (" + str(numFirst) + "," + str(numSecond) + ") node'\
                       's in the two hidden layers = " + str(avgMSEtest))\r'\
                       '\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 9188L,
          'selection_end': 9329L,
          'selection_start': 9329L,
          'zoom': 0L},
         1619737475.179],
        [loc('../../../../anaconda3/Lib/site-packages/sklearn/metrics/_regression.py'),
         {'attrib-starts': [('mean_squared_error|0|',
                             193)],
          'code-line': 'def mean_squared_error(y_true, y_pred, *,\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 6930L,
          'selection_end': 6952L,
          'selection_start': 6934L,
          'zoom': 0L},
         1619737536.968],
        [loc('../../../../anaconda3/Lib/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('_deprecate_positional_args|0|',
                             37),
                            ('_deprecate_positional_args|0|.inner_f|0|',
                             59)],
          'code-line': '        return f(**kwargs)\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2293L,
          'selection_end': 2319L,
          'selection_start': 2319L,
          'zoom': 0L},
         1619737592.944],
        [loc('ECE4524SP21HW5starter.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1619750875.022]],
        20),
        'current-loc': loc('../../../../anaconda3/Lib/site-packages/sklearn/utils/validation.py'),
        'editor-state-list': [(loc('../../../../anaconda3/Lib/site-packages/pandas/core/indexing.py'),
                               {'attrib-starts': [('_LocIndexer|0|',
        901),
        ('_LocIndexer|0|._validate_read_indexer|0|',
         1256)],
                                'code-line': '                raise KeyError'\
        '(f"{not_found} not in index")\n',
                                'first-line': 1260L,
                                'folded-linenos': [],
                                'sel-line': 1303L,
                                'sel-line-start': 41702L,
                                'selection_end': 41702L,
                                'selection_start': 41702L,
                                'zoom': 0L}),
                              (loc('../../../../anaconda3/Lib/site-packages/sklearn/utils/validation.py'),
                               {'attrib-starts': [('_deprecate_positional_ar'\
        'gs|0|',
        37),
        ('_deprecate_positional_args|0|.inner_f|0|',
         59)],
                                'code-line': '        return f(**kwargs)\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2293L,
                                'selection_end': 2319L,
                                'selection_start': 2319L,
                                'zoom': 0L}),
                              (loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
                               {'attrib-starts': [('asarray|0|',
        14)],
                                'code-line': '    return array(a, dtype, cop'\
        'y=False, order=order)\n',
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2442L,
                                'selection_end': 2442L,
                                'selection_start': 2442L,
                                'zoom': 0L}),
                              (loc('../../../../anaconda3/Lib/site-packages/sklearn/neural_network/_multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron'\
        '|0|',
        41),
        ('BaseMultilayerPerceptron|0|._fit|0|',
         312)],
                                'code-line': '            raise ValueError("'\
        'hidden_layer_sizes must be > 0, got %s." %\n',
                                'first-line': 308L,
                                'folded-linenos': [],
                                'sel-line': 322L,
                                'sel-line-start': 12547L,
                                'selection_end': 12547L,
                                'selection_start': 12547L,
                                'zoom': 0L}),
                              (loc('../../../../anaconda3/Lib/site-packages/sklearn/metrics/_regression.py'),
                               {'attrib-starts': [('mean_squared_error|0|',
        193)],
                                'code-line': 'def mean_squared_error(y_true,'\
        ' y_pred, *,\n',
                                'first-line': 214L,
                                'folded-linenos': [],
                                'sel-line': 193L,
                                'sel-line-start': 6930L,
                                'selection_end': 6952L,
                                'selection_start': 6934L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../anaconda3/Lib/site-packages/pandas/core/indexing.py'),
         loc('../../../../anaconda3/Lib/site-packages/sklearn/utils/validation.py'),
         loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
         loc('../../../../anaconda3/Lib/site-packages/sklearn/neural_network/_multilayer_perceptron.py'),
         loc('../../../../anaconda3/Lib/site-packages/sklearn/metrics/_regression.py')]),
                               'open_files': [u'../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py',
        u'../../../../anaconda3/Lib/site-packages/pandas/core/indexing.py',
        u'../../../../anaconda3/Lib/site-packages/sklearn/utils/validation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48575129533678757},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1619749779.532),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619578391.998),
                 'user_data': {}},
        'window-alloc': (188,
                         20,
                         1284,
                         1407)}]}
guimgr.recent-documents = [loc('../../../../anaconda3/Lib/site-packages/sklearn/utils/validation.py'),
                           loc('../../../../anaconda3/Lib/site-packages/sklearn/metrics/_regression.py'),
                           loc('../../../../anaconda3/Lib/site-packages/pandas/core/indexing.py'),
                           loc('../../../../anaconda3/Lib/site-packages/numpy/core/_asarray.py'),
                           loc('../../../../anaconda3/Lib/site-packages/sklearn/neural_network/_multilayer_perceptron.py')]
guimgr.visual-state = {loc('ECE4524SP21HW5starter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pbp-2020.xlsx'): {'attrib-starts': [],
        'code-line': "PK\x03\x04\x14\0\x06\0\x08\0\0\0!\0b\xc3\xae\xc2\x9dh^"\
                     "\x01\0\0\xc2\x90\x04\0\0\x13\0\x08\x02[Content_Types]."\
                     "xml \xc2\xa2\x04\x02(\xc2\xa0\0\x02\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc2\xac\xc2\x94\xc3"\
                     "\x8bN\xc3\x830\x10E\xc3\xb7H\xc3\xbcC\xc3\xa4-J\xc3\x9c"\
                     "\xc2\xb2@\x085\xc3\xad\xc2\x82\xc3\x87\x12*Q>\xc3\x80"\
                     "\xc3\x84\xc2\x93\xc3\x86\xc2\xaac[\xc2\x9eii\xc3\xbf\xc2"\
                     "\x9e\xc2\x89\xc3\xbb\x10B\xc2\xa1\x15j7\xc2\xb1\x12\xc3"\
                     "\x8f\xc3\x9c{2\xc3\xb1\xc3\x8dh\xc2\xb2nm\xc2\xb6\xc2"\
                     "\x82\xc2\x88\xc3\x86\xc2\xbbR\x0c\xc2\x8b\xc2\x81\xc3"\
                     "\x88\xc3\x80U^\x1b7/\xc3\x85\xc3\x87\xc3\xac%\xc2\xbf"\
                     "\x17\x19\xc2\x92rZY\xc3\xaf\xc2\xa0\x14\x1b@1\x19__\xc2"\
                     "\x8df\xc2\x9b\0\xc2\x98q\xc2\xb7\xc3\x83R4D\xc3\xa1AJ"\
                     "\xc2\xac\x1ah\x15\x16>\xc2\x80\xc3\xa3\xc2\x9d\xc3\x9a"\
                     "\xc3\x87V\x11\xc3\x9f\xc3\x86\xc2\xb9\x0c\xc2\xaaZ\xc2"\
                     "\xa89\xc3\x88\xc3\x9b\xc3\x81\xc3\xa0NV\xc3\x9e\x118\xc3"\
                     "\x8a\xc2\xa9\xc3\x93\x10\xc3\xa3\xc3\x91\x13\xc3\x94ji"\
                     "){^\xc3\xb3\xc3\xa3-I\x04\xc2\x8b\"{\xc3\x9c\x16v^\xc2"\
                     "\xa5P!XS)bR\xc2\xb9r\xc3\xba\xc2\x97K\xc2\xbes(\xc2\xb8"\
                     "3\xc3\x95`c\x02\xc3\x9e0\xc2\x86\xc2\x90\xc2\xbd\x0e\xc3"\
                     "\x9d\xc3\x8e\xc3\x9f\x06\xc2\xbb\xc2\xbe7\x1eM4\x1a\xc2"\
                     "\xb2\xc2\xa9\xc2\x8a\xc3\xb4\xc2\xaaZ\xc3\x86\xc2\x90"\
                     "k+\xc2\xbf|\\|z\xc2\xbf(\xc2\x8e\xc2\x8b\xc3\xb4P\xc3"\
                     "\xba\xc2\xba6\x15h_-[\xc2\x9e@\xc2\x81!\xc2\x82\xc3\x92"\
                     "\xc3\x98\0Pk\xc2\x8b\xc2\xb4\x16\xc2\xad2n\xc3\x8f}\xc3"\
                     "\x84?\x15\xc2\xa3L\xc3\x8b\xc3\xb0\xc3\x82 \xc3\x9d\xc3"\
                     "\xbb%\xc3\xa1\x13\x1c\xc3\x84\xc3\x9f\x1bd\xc2\xba\xc2"\
                     "\x9e\xc2\x8f\xc2\x90dN\x18\"m,\xc3\xa0\xc2\xa5\xc3\x87"\
                     "\xc2\x9eDO97*\xc2\x82~\xc2\xa7\xc3\x88\xc3\x89\xc2\xb8"\
                     "8\xc3\x80O\xc3\xadc\x1c|n\xc2\xa6\xc3\x91\x07\xc3\xa4"\
                     "\x04E\xc3\xb8\xc3\xbf\x14\xc3\xb6\x11\xc3\xa9\xc2\xba"\
                     "\xc3\xb3\xc3\x80B\x10\xc3\x89\xc3\x80!$}\xc2\x87\xc3\xad"\
                     "\xc3\xa0\xc3\x88\xc3\xa9;{\xc3\xac\xc3\x90\xc3\xa5[\xc2"\
                     "\x83\xc3\xae\xc3\xb1\xc2\x96\xc3\xa9\x7f2\xc3\xbe\x06"\
                     "\0\0\xc3\xbf\xc3\xbf\x03\0PK\x03\x04\x14\0\x06\0\x08\0"\
                     "\0\0!\0\xc2\xb5U0#\xc3\xb4\0\0\0L\x02\0\0\x0b\0\x08\x02"\
                     "_rels/.rels \xc2\xa2\x04\x02(\xc2\xa0\0\x02\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"\
                     "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc2\xac\xc2"\
                     "\x92MO\xc3\x830\x0c\xc2\x86\xc3\xafH\xc3\xbc\xc2\x87\xc3"\
                     "\x88\xc3\xb7\xc3\x95\xc3\x9d\xc2\x90\x10BKwAH\xc2\xbb"\
                     "!T~\xc2\x80I\xc3\x9c\x0f\xc2\xb5\xc2\x8d\xc2\xa3$\x1b"\
                     "\xc3\x9d\xc2\xbf'\x1c\x10T\x1a\xc2\x83\x03G\x7f\xc2\xbd"\
                     "~\xc3\xbc\xc3\x8a\xc3\x9b\xc3\x9d<\xc2\x8d\xc3\xaa\xc3"\
                     "\x88!\xc3\xb6\xc3\xa24\xc2\xac\xc2\x8b\x12\x14;#\xc2\xb6"\
                     "w\xc2\xad\xc2\x86\xc2\x97\xc3\xbaqu\x07*&r\xc2\x96Fq\xc2"\
                     "\xac\xc3\xa1\xc3\x84\x11v\xc3\x95\xc3\xb5\xc3\x95\xc3"\
                     "\xb6\xc2\x99GJy(v\xc2\xbd\xc2\x8f*\xc2\xab\xc2\xb8\xc2"\
                     "\xa8\xc2\xa1K\xc3\x89\xc3\x9f#F\xc3\x93\xc3\xb1D\xc2\xb1"\
                     "\x10\xc3\x8f.W\x1a\t\x13\xc2\xa5\x1c\xc2\x86\x16=\xc2"\
                     "\x99\xc2\x81Z\xc3\x86MY\xc3\x9eb\xc3\xb8\xc2\xae\x01\xc3"\
                     "\x95BS\xc3\xad\xc2\xad\xc2\x86\xc2\xb0\xc2\xb77\xc2\xa0"\
                     "\xc3\xaa\xc2\x93\xc3\x8f\xc2\x9b\x7f\xc3\x97\xc2\x96\xc2"\
                     "\xa6\xc3\xa9\r",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
